name: GraalVM Native Image CI

on: [ push, pull_request ]

jobs:
  test-on-graalvm-native-image:
    if: github.event_name != 'pull_request' || github.event.pull_request.head.repo.full_name != 'kordlib/kord'
    name: Test Kord on GraalVM Native Image
    runs-on: ${{ matrix.os }}
    env:
      KORD_TEST_TOKEN: ${{ secrets.KORD_TEST_TOKEN }}
    strategy:
      matrix:
        os: [ ubuntu-latest, macos-latest, windows-latest ]
    steps:
      - uses: actions/checkout@v3
      - uses: graalvm/setup-graalvm@v1
        with:
          version: latest
          java-version: 19
          components: native-image
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Add msbuild to PATH
        if: ${{ matrix.os == 'windows-latest' }}
        uses: microsoft/setup-msbuild@v1
      - name: Test with Gradle
        uses: gradle/gradle-build-action@v2
        with:
          # When running tests in parallel the :core:nativeTest task gets stuck and the build never completes
          arguments: --stacktrace --info --no-parallel nativeTest
